<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2353478-ecb9-4202-b920-b1b0b2d885e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dotnet12-dev1/eConnect/WCF/FinancialService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinancialService.xsd" MetadataType="Schema" ID="7b1be0bd-787e-4a15-903d-eb3fa826dce7" SourceId="1" SourceUrl="http://dotnet12-dev1/eConnect/WCF/FinancialService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinancialService.wsdl" MetadataType="Wsdl" ID="cac3d501-4ef6-4d1a-9bae-e6dad1f478df" SourceId="1" SourceUrl="http://dotnet12-dev1/eConnect/WCF/FinancialService.svc?wsdl" />
    <MetadataFile FileName="FinancialService1.xsd" MetadataType="Schema" ID="0bd8c4d2-5195-4034-b750-3b465d9f563a" SourceId="1" SourceUrl="http://dotnet12-dev1/eConnect/WCF/FinancialService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinancialService2.xsd" MetadataType="Schema" ID="43c5cd4f-f03d-4d8d-9af3-0fffb5dced1a" SourceId="1" SourceUrl="http://dotnet12-dev1/eConnect/WCF/FinancialService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>