<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fa870da-cb91-42df-9bb7-422d035bfa07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FileManagementService/FileManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagement.xsd" MetadataType="Schema" ID="28511103-fe7e-4002-998d-aa731f6c6a1a" SourceId="1" SourceUrl="http://localhost/FileManagementService/FileManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="FileManagement.disco" MetadataType="Disco" ID="b2baf9d0-ec7f-4b81-bc92-9520b764cf2a" SourceId="1" SourceUrl="http://localhost/FileManagementService/FileManagement.svc?disco" />
    <MetadataFile FileName="FileManagement.wsdl" MetadataType="Wsdl" ID="b8490f15-074e-4fae-a763-895b4b06c7f7" SourceId="1" SourceUrl="http://localhost/FileManagementService/FileManagement.svc?wsdl" />
    <MetadataFile FileName="FileManagement1.xsd" MetadataType="Schema" ID="390dd812-d44f-4202-b65c-6cd334ff869e" SourceId="1" SourceUrl="http://localhost/FileManagementService/FileManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="FileManagement2.xsd" MetadataType="Schema" ID="fa7d9a5f-bfaa-4b35-ba68-7c07b6a925cd" SourceId="1" SourceUrl="http://localhost/FileManagementService/FileManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>